ContractExtensions/Settings/ContractExtensionsOptionsPage.xaml

<UserControl x:Class="JetBrains.ReSharper.PostfixTemplates.Settings.PostfixOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:JetBrains.ReSharper.PostfixTemplates.Settings"
             xmlns:tgv="clr-namespace:JetBrains.UI.TreeGrid;assembly=JetBrains.Platform.ReSharper.UI"
             xmlns:settings="clr-namespace:ReSharper.ContractExtensions.Settings"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance settings:ContractExtensionsOptionsViewModel}">
  <UserControl.Resources>
    <Thickness x:Key="LabelMargin">2,4,2,4</Thickness>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="R# Contract Extension Options:" FontWeight="SemiBold"/>
        <!--Margin="{StaticResource LabelMargin}"--><!-- />-->
    <TextBlock Grid.Row="0" TextAlignment="Right">
               <!--Margin="{StaticResource LabelMargin}"-->
        <!-->-->
    <Hyperlink Command="{Binding Reset}">Reset</Hyperlink>
    </TextBlock>

    <StackPanel Grid.Row="1" Grid.Column="0">
        <CheckBox IsChecked="{Binding UseGenericContractRequires.Value, Mode=TwoWay}"
                    Content="Use Contract.Requires&lt;ArgumentNullException&gt; by default" />
        <CheckBox IsChecked="{Binding CheckStringsForNullOrEmpty.Value, Mode=TwoWay}"
                Content="Check strings for null or empty"/>
        <CheckBox IsChecked="{Binding UseExcludeFromCodeCoverageAttribute.Value, Mode=TwoWay}"
                Content="Add ExcludeFromCodeCoverageAttribute for the generated contract classes"/>
    </StackPanel>


    </Grid>
</UserControl>